<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
<title-info>
 <author>
<first-name>Srikanth</first-name>
<middle-name/>
<last-name>Agaram</last-name>
</author>
<book-title>E-Book Library Build System</book-title> </title-info><document-info> <program-used>calibre - 0.7.10</program-used></document-info>
</description>
<body>
<section><a id="calibre_link-0"/><p>
    </p><a id="calibre_link-1"/><p>
 <strong>
  Contents
 </strong>
 
  </p><p>
   <a xlink:href="#calibre_link-2">
    PART I
   </a>
   
    </p><p>
     <a xlink:href="#calibre_link-3">
      Introduction
     </a>
    
    </p><p>
     <a xlink:href="#calibre_link-4">
      Requirements
     </a>
    
   
  
  </p><p>
   <a xlink:href="#calibre_link-5">
    PART II
   </a>
   
    </p><p>
     <a xlink:href="#calibre_link-6">
      Books
     </a>
    
    </p><p>
     <a xlink:href="#calibre_link-7">
      Usage
     </a>
    
   
  
 
</p><p>
</p><strong><p>
 E-Book Library Build System
</p></strong><p>
</p><a id="calibre_link-2"/><strong><p>
 PART I
</p></strong><p>
</p><a id="calibre_link-3"/><strong><p>
 Introduction
</p></strong><p>
</p><p>
 This system is designed to store e-books in
 <strong>
  plain text format
 </strong>
 and to
generate readable html, pdf and other formats from it automatically. In
order to accomplish this, the text files need to be formatted appropriately.
The aim of this system is to ensure that the text is readable by itself and
that other formats build on the text document and add appropriate features.
</p><p>
</p><p>
 Since the books are stored in plain text, this is suitable only for
 <emphasis>
  ASCII
prose
 </emphasis>
 . There is no provision for anything more than the most
 <emphasis>
  simple
 </emphasis>
 formatting. It is possible, therefore that some books might require
preprocessing and might lose some formatting.
</p><p>
</p><a id="calibre_link-4"/><strong><p>
 Requirements
</p></strong><p>
</p><p>
 The following programs and libraries must be installed for proper
functioning of this system:
</p><p>
</p><p>
 </p><p>
  python
 </p><p>
 </p><p>
  ruby
 </p><p>
 </p><p>
  rubygems
 </p><p>
 </p><p>
  rake gem
 </p><p>
 </p><p>
  html2ps (needed for pdf)
 </p><p>
 </p><p>
  ps2pdf (needed for pdf. may be packaged with the ghostscript package)
 </p><p>
 </p><p>
  plucker (needed for plucker)
 </p><p>
 </p><p>
  calibre (needed for mobibook and ePub)
 </p><p>
</p><p>
</p><p>
 On Ubuntu these may be installed by running
</p><p>
</p><p>
 </p><p>
  # Run this on the command line
$ sudo apt-get install python ruby html2ps ghostscript plucker calibre
 </p><p>
</p><p>
</p><p>
 I recommend installing the latest version of rubygems from it's source by
following the instructions
 <a xlink:href="http://rubygems.org/read/chapter/3">
  here
 </a>
 .
</p><p>
</p><p>
 Then the gems can be installed by running
</p><p>
</p><p>
 </p><p>
  # Run this on the command line
$ sudo gem install rake
 </p><p>
</p><p>
</p><a id="calibre_link-5"/><strong><p>
 PART II
</p></strong><p>
</p><a id="calibre_link-6"/><strong><p>
 Books
</p></strong><p>
</p><p>
 All books to be built must be in plain text format and placed in the
 
  mkd/
 
 folder. The books may be formatted in
 <a xlink:href="http://daringfireball.net/projects/markdown/">
  markdown
 </a>
 .
See
 <a xlink:href="http://daringfireball.net/projects/markdown/syntax">
  their syntax page
 </a>
 to see how to format
your books. You can also follow the example
 
  0-Readme.mkd
 
 in the
 
  mkd
 
 folder.
</p><p>
</p><a id="calibre_link-7"/><strong><p>
 Usage
</p></strong><p>
</p><p>
 Use the following
 
  rake
 
 command to see what formats can be built.
</p><p>
</p><p>
 </p><p>
  # Run this on the command line
$ rake -T
 </p><p>
</p><p>
</p><p>
 For example to build kindle compatible '.mobi' files do
</p><p>
</p><p>
 </p><p>
  # Run this on the command line
$ rake mobi
 </p><p>
</p><p>

    </p><p>
    </p>
</section>
</body></FictionBook>
