<?xml version="1.0" encoding="UTF-8"?><FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink"><description><title-info><genre>antique</genre><author><first-name>Srikanth</first-name><last-name>Agaram</last-name></author><book-title>E-Book Library Build System</book-title><lang>english</lang></title-info><document-info><author><first-name>Srikanth</first-name><last-name>Agaram</last-name></author><program-used>calibre 0.8.0</program-used><date>25.5.2011</date><id>89fd9a86-bbe2-47ae-abd9-cc3b4d76585d</id><version>1.0</version></document-info></description><body>
<section>
<p>
 <strong>
  Contents
 </strong></p>

<p>
   
    PART I</p>

<p>
     
      Introduction</p>

<p>
     
      Requirements</p>

<p>
   
    PART II</p>

<p>
     
      Books</p>

<p>
     
      Usage</p>

<p>
 E-Book Library Build System</p>

<p><strong>
 PART I
</strong></p>

<p><strong>
 Introduction
</strong></p>

<p>
 This system is designed to store e-books in
 <strong>
  plain text format
 </strong>
 and to
generate readable html, pdf and other formats from it automatically. In
order to accomplish this, the text files need to be formatted appropriately.
The aim of this system is to ensure that the text is readable by itself and
that other formats build on the text document and add appropriate features.</p>

<p>
 Since the books are stored in UTF-8 encoded text, this is suitable only for
straight text. There is no provision for anything more than the most
 <emphasis>
  simple
 </emphasis>
 formatting. It is possible, therefore that some books might require
preprocessing and might lose some formatting.</p>

<p><strong>
 Requirements
</strong></p>

<p>
 The following programs and libraries must be installed for proper
functioning of this system:</p>

<p>
  python</p>

<p>
  calibre (needed for mobibook and ePub)</p>

<p>
 On Ubuntu these may be installed by running</p>

<p>
  # Run this on the command line
$ sudo apt-get install python calibre</p>

<p><strong>
 PART II
</strong></p>

<p><strong>
 Books
</strong></p>

<p>
 All books to be built must be in UTF-8 encoded text and placed in the
 
  mkd/
 
 folder. The books should be formatted in
 
  markdown
 
 .
See
 
  their syntax page
 
 to see how to format your books. You can also follow the example
 
  0-Readme.mkd
 
 in the
 
  mkd
 
 folder.</p>

<p>
 Each book must contain on it’s last line some metadata about the book in JSON
format. The minimum metadata required is
 
  title
 
 and
 
  author
 
 . In order to
prevent the metadata from appearing in the ebooks, it should be placed in an
html comment.</p>

<p>
 The possible metadata tags are:</p>

<p>
  
   author-sort
  
  :: String to be used when sorting by author.</p>

<p>
  
   authors
  
  :: Ampersand separated list of authors.</p>

<p>
  
   comments
  
  :: Comments about the books contents.</p>

<p>
  
   isbn
  
  :: ISBN of the published book.</p>

<p>
  
   pubdate
  
  :: Date of original publication.</p>

<p>
  
   publisher
  
  :: Publisher of the book.</p>

<p>
  
   rating
  
  :: Critical rating of the book (between 1 and 5).</p>

<p>
  
   series
  
  :: The name of the series to which the book belongs.</p>

<p>
  
   series-index
  
  :: The position of the book in the series.</p>

<p>
  
   tags
  
  :: Tags that describe the book (possibly for searching in the future).</p>

<p>
  
   title
  
  :: The title of the book.</p>

<p>
  
   title-sort
  
  :: The title of the book to be used for sorting.</p>

<p>
 For example, the last line of “The Adventures of Sherlock Holmes” would look
like:</p>

<p>
  &lt;!--{ "author-sort": "Arthur Conan Doyle", "authors": "Sir Arthur Conan +
Doyle", "isbn": "987-0140621006", "pubdate": "1994-07-28", "publisher": +
"Penguin Popular Classics", "series": "Sherlock Holmes Short Stories",  +
"series-index": "1", "title": "The Adventures of Sherlock Holmes" }--&gt;</p>

<p><strong>
 Usage
</strong></p>

<p>
 Run the python script
 
  make.py
 
 to generate all the formats from the markdown source.</p>

<p>
  # Run this on the command line
$ python make.py</p><empty-line />
</section>

</body></FictionBook>