<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Srikanth</first-name><last-name>Agaram</last-name></author>
            <book-title>E-Book Library Build System</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Srikanth</first-name><last-name>Agaram</last-name></author>
            <program-used>calibre 2.60.0</program-used>
            <date>2.10.2016</date>
            <id>0a714bfc-d0c6-45e9-9416-4bfa0534d2d5</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>
 <strong>
  Contents
 </strong></p>

<p>
   
    PART I</p>

<p>
     
      Introduction</p>

<p>
     
      Requirements</p>

<p>
   
    PART II</p>

<p>
     
      Books</p>

<p>
     
      Usage</p>

<p>
 E-Book Library Build System</p>

<p><strong>
 PART I
</strong></p>

<p><strong>
 Introduction
</strong></p>

<p>
 This system is designed to store e-books in
 <strong>
  plain text format
 </strong>
 and to
generate readable html, pdf and other formats from it automatically. In
order to accomplish this, the text files need to be formatted appropriately.
The aim of this system is to ensure that the text is readable by itself and
that other formats build on the text document and add appropriate features.</p>

<p>
 Since the books are stored in UTF-8 encoded text, this is suitable only for
straight text. There is no provision for anything more than the most
 <emphasis>
  simple
 </emphasis>
 formatting. It is possible, therefore that some books might require
preprocessing and might lose some formatting.</p>

<p><strong>
 Requirements
</strong></p>

<p>
 The following programs and libraries must be installed for proper
functioning of this system:</p>

<p>
  python</p>

<p>
  calibre (needed for mobibook and ePub)</p>

<p>
 On Ubuntu these may be installed by running</p>

<p>
  # Run this on the command line
$ sudo apt-get install python calibre</p>

<p><strong>
 PART II
</strong></p>

<p><strong>
 Books
</strong></p>

<p>
 All books to be built must be in UTF-8 encoded text and placed in the
 
  mkd/
 
 folder. The books should be formatted in
 
  markdown
 
 .
See
 
  their syntax page
 
 to see how to format your books. You can also follow the example
 
  readme.mkd
 
 in the
 
  mkd
 
 folder.</p>

<p>
 Each book must contain on it’s last line some metadata about the book in JSON
format. The minimum metadata required is
 
  title
 
 and
 
  author
 
 . In order to
prevent the metadata from appearing in the ebooks, it should be placed in an
html comment.</p>

<p>
 The possible metadata tags are:</p>

<p>
  
   author-sort
  
  :: String to be used when sorting by author.</p>

<p>
  
   authors
  
  :: Ampersand separated list of authors.</p>

<p>
  
   comments
  
  :: Comments about the books contents.</p>

<p>
  
   isbn
  
  :: ISBN of the published book.</p>

<p>
  
   pubdate
  
  :: Date of original publication.</p>

<p>
  
   publisher
  
  :: Publisher of the book.</p>

<p>
  
   rating
  
  :: Critical rating of the book (between 1 and 5).</p>

<p>
  
   series
  
  :: The name of the series to which the book belongs.</p>

<p>
  
   series-index
  
  :: The position of the book in the series.</p>

<p>
  
   tags
  
  :: Tags that describe the book (possibly for searching in the future).</p>

<p>
  
   title
  
  :: The title of the book.</p>

<p>
  
   title-sort
  
  :: The title of the book to be used for sorting.</p>

<p>
 For example, the last line of “The Adventures of Sherlock Holmes” would look
like:</p>

<p>
  &lt;!--{ "author-sort": "Arthur Conan Doyle", "authors": "Sir Arthur Conan +
Doyle", "isbn": "987-0140621006", "pubdate": "1994-07-28", "publisher": +
"Penguin Popular Classics", "series": "Sherlock Holmes Short Stories",  +
"series-index": "1", "title": "The Adventures of Sherlock Holmes" }--&gt;</p>

<p>
 Each book may have a cover in the
 
  cover
 
 folder with the same basename and a
 
  jpg
 
 extension.</p>

<p><strong>
 Usage
</strong></p>

<p>
 Run the python script
 
  make.py
 
 to generate all the formats from the markdown
source.</p>

<p>
  # Run this on the command line
$ python make.py</p>

<p>
 This will take each markdown file in the
 
  mkd
 
 folder and convert it into all
available formats. Like any build system, if the target’s modification date
is after that of the source, it is skipped. You can force a book to be
regenerated by changing it’s modification date using the
 
  touch
 
 command.</p>

<p>
  # Run this on the command line
$ touch "mkd/file to be regenerated.mkd"</p><empty-line />
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQIAIwAjAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQg
KCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCw
kLEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/w
AARCAKBAeEDASIAAhEBAxEB/8QAHQABAAIDAQEBAQAAAAAAAAAAAAcJBAYIBQMCAf/EAFoQ
AAECBAIEBwsJBAcFBQkBAAABAgMEBQYHEQgSN3QYIXWUsrPRCRMVFjE1NlVWlbQUIkFRVFd
h0tMjcXaBMjg5QlJzkRczYnKhNIKSsbUZJEODlqKjwcLE/8QAHAEBAQADAQEBAQAAAAAAAA
AAAAYEBQcDAgEI/8QATBEAAQIDAgcNBgYBAQQLAAAAAAECAwQRBXEGEiExM3KxBxMWMjRBU
VJTkZLB0hc1VGGh0RQVIoGi4SNCJGJz8CU2N0NEdIKys8Lx/9oADAMBAAIRAxEAPwCv+i0W
jxaPIxYtJk3vfLQnOc6A1VVVamaquRm+AqJ6mkebs7BQvMlO3SD0EM4kIkR+OuVc5FxYr8d
36lzrzmD4ConqaR5uzsHgKieppHm7OwzgfG+v6VPjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2d
hnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9
TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdn
YPAVE9TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRP
U0jzdnYPAVE9TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXv
MHwFRPU0jzdnYPAVE9TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9Kj
fYnWXvMHwFRPU0jzdnYPAVE9TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4
DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR
5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4
ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2dhnAb6/pUb7E6y95g+AqJ6mk
ebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2dhnAb6/pUb7E6y95g+
AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2dhnAb6/pUb7E
6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2dhnAb6
/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE9TSPN2
dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvMHwFRPU0jzdnYPAVE
9TSPN2dhnAb6/pUb7E6y95g+AqJ6mkebs7B4ConqaR5uzsM4DfX9KjfYnWXvIPABZFuTFQv
MlO3SD0EM4waF5kp26QeghnEbF463kRF0jr1APfw/pUjXb7t2iVOCsWTqFVlZaYYjlarob4
rWuTNONM0VeNOM7L4L2CvsrG94zP5yVt7CyRwdiMhTTXKrkqmKiL8udUNjZ9jx7SYr4KoiJ
ky1+ynCoO6uC9gr7KxveMz+ccF7BX2Vje8Zn85oPadY/UieFvrNhwVnes3vX7HCoO6uC9gr
7KxveMz+ccF7BX2Vje8Zn849p1j9SJ4W+scFZ3rN71+xwqDurgvYK+ysb3jM/nHBewV9lY3
vGZ/OPadY/UieFvrHBWd6ze9fscKg7q4L2CvsrG94zP5xwXsFfZWN7xmfzj2nWP1Inhb6xw
Vnes3vX7HCoO6uC9gr7KxveMz+ccF7BX2Vje8Zn849p1j9SJ4W+scFZ3rN71+xwqDurgvYK
+ysb3jM/nHBewV9lY3vGZ/OPadY/UieFvrHBWd6ze9fscKg7q4L2CvsrG94zP5xwXsFfZWN
7xmfzj2nWP1Inhb6xwVnes3vX7HCoO6uC9gr7KxveMz+ccF7BX2Vje8Zn849p1j9SJ4W+sc
FZ3rN71+xwqDurgvYK+ysb3jM/nHBewV9lY3vGZ/OPadY/UieFvrHBWd6ze9fscKg7q4L2C
vsrG94zP5xwXsFfZWN7xmfzj2nWP1Inhb6xwVnes3vX7HCoO6uC9gr7KxveMz+ccF7BX2Vj
e8Zn849p1j9SJ4W+scFZ3rN71+xwqDurgvYK+ysb3jM/nHBewV9lY3vGZ/OPadY/UieFvrH
BWd6ze9fscKg7q4L2CvsrG94zP5xwXsFfZWN7xmfzj2nWP1Inhb6xwVnes3vX7HCoO6uC9g
r7KxveMz+ccF7BX2Vje8Zn849p1j9SJ4W+scFZ3rN71+xwqDurgvYK+ysb3jM/nHBewV9lY
3vGZ/OPadY/UieFvrHBWd6ze9fscKg7q4L2CvsrG94zP5xwXsFfZWN7xmfzj2nWP1Inhb6x
wVnes3vX7HCoO6uC9gr7KxveMz+ccF7BX2Vje8Zn849p1j9SJ4W+scFZ3rN71+xwqDurgvY
K+ysb3jM/nHBewV9lY3vGZ/OPadY/UieFvrHBWd6ze9fscKg7q4L2CvsrG94zP5xwXsFfZW
N7xmfzj2nWP1Inhb6xwVnes3vX7HCoO6uC9gr7KxveMz+ccF7BX2Vje8Zn849p1j9SJ4W+s
cFZ3rN71+xwqDurgvYK+ysb3jM/nHBewV9lY3vGZ/OPadY/UieFvrHBWd6ze9fscKg7q4L2
CvsrG94zP5xwXsFfZWN7xmfzj2nWP1Inhb6xwVnes3vX7HCoO6uC9gr7KxveMz+ccF7BX2V
je8Zn849p1j9SJ4W+scFZ3rN71+xwqDurgvYK+ysb3jM/nHBewV9lY3vGZ/OPadY/UieFvr
HBWd6ze9fscKg7q4L2CvsrG94zP5xwXsFfZWN7xmfzj2nWP1Inhb6xwVnes3vX7HCoO6uC9
gr7KxveMz+ccF7BX2Vje8Zn849p1j9SJ4W+scFZ3rN71+xwqDtuv6NGDkjQqjOy1sRmRpeU
jRYbvCEwuTmsVUXJX8fGhxIUtgYSSmEbXulGuTEpXGREz1zUVeg1loWXGsxWpGVFxuj5fsg
ABQmtIPABal2TFQvMlO3SD0EM4waF5kp26QeghnEbF463kRF0jr1Nqwo2oWjy5I9ewsWK6c
KNqFo8uSPXsLFjiO6lyyX1V2ltgnoIl/kc73NpfSluXHVbedYUaYWlz0eSWKlSRqRFhxHM1
su9rlnq55Zqebw15P7uo3vRP0jn7E7aVdnLk/8Q81osZPAWwYsvDiPgZVair+p/OmsaSNb9
oMiOakTIirzJ9jqbhryf3dRveifpDhryf3dRveifpHLIMjgDg/2H83+o8+ENo9p9G/Y6m4a
8n93Ub3on6Q4a8n93Ub3on6RyyBwBwf7D+b/AFDhDaPafRv2OpuGvJ/d1G96J+kOGvJ/d1G
96J+kcsgcAcH+w/m/1DhDaPafRv2OpuGvJ/d1G96J+kOGvJ/d1G96J+kcsgcAcH+w/m/1Dh
DaPafRv2OpuGvJ/d1G96J+kOGvJ/d1G96J+kcsgcAcH+w/m/1DhDaPafRv2OpuGvJ/d1G96
J+kOGvJ/d1G96J+kcsgcAcH+w/m/wBQ4Q2j2n0b9jqbhryf3dRveifpDhryf3dRveifpHLI
HAHB/sP5v9Q4Q2j2n0b9jqbhryf3dRveifpDhryf3dRveifpHLIHAHB/sP5v9Q4Q2j2n0b9
jqbhryf3dRveifpDhryf3dRveifpHLIHAHB/sP5v9Q4Q2j2n0b9jqbhryf3dRveifpDhryf
3dRveifpHLIHAHB/sP5v8AUOENo9p9G/Y6m4a8n93Ub3on6Q4a8n93Ub3on6RyyBwBwf7D+
b/UOENo9p9G/Y6m4a8n93Ub3on6Q4a8n93Ub3on6RyyBwBwf7D+b/UOENo9p9G/Y6m4a8n9
3Ub3on6Q4a8n93Ub3on6RyyBwBwf7D+b/UOENo9p9G/Y6m4a8n93Ub3on6Q4a8n93Ub3on6
RyyBwBwf7D+b/AFDhDaPafRv2OpuGvJ/d1G96J+kOGvJ/d1G96J+kcsgcAcH+w/m/1DhDaP
afRv2OpuGvJ/d1G96J+kOGvJ/d1G96J+kcsgcAcH+w/m/1DhDaPafRv2OpuGvJ/d1G96J+k
OGvJ/d1G96J+kcsgcAcH+w/m/1DhDaPafRv2OpuGvJ/d1G96J+kOGvJ/d1G96J+kcsgcAcH
+w/m/wBQ4Q2j2n0b9jqbhryf3dRveifpDhryf3dRveifpHLIHAHB/sP5v9Q4Q2j2n0b9jqb
hryf3dRveifpDhryf3dRveifpHLIHAHB/sP5v9Q4Q2j2n0b9jqbhryf3dRveifpDhryf3dR
veifpHLIHAHB/sP5v9Q4Q2j2n0b9jqbhryf3dRveifpDhryf3dRveifpHLIHAHB/sP5v8AU
OENo9p9G/Y6m4a8n93Ub3on6Q4a8n93Ub3on6RyyBwBwf7D+b/UOENo9p9G/Y6m4a8n93Ub
3on6Q4a8n93Ub3on6RyyBwBwf7D+b/UOENo9p9G/Y6m4a8n93Ub3on6RuGFWkpLYn3bDtWF
aESnOiQIkfv7p5IqJqJnlq6ieX95xSTJonbX5fcJnooaq3sC7EkrMjzECDR7WqqLjOXKifN
1DLs+3J6PNQ4cR9UVURcifY7Iur0YrG4THVuK0yyy6vRisbhMdW4rTNbuV6GavbscZWFvHh
XL5AAHWSPIPABal2TFQvMlO3SD0EM4waF5kp26QeghnEbF463kRF0jr1Nqwo2oWjy5I9ews
WK6cKNqFo8uSPXsLFjiO6lyyX1V2ltgnoIl/kVyYnbSrs5cn/iHmtGy4nbSrs5cn/iHmtHX
7P5JC1W7EIuY0z712gAGYeIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAJk0Ttr8vuEz0UIbJk0Ttr8vuEz0UNDhR7lmtR2w2FlcuhaybTs
i6vRisbhMdW4rTLLLq9GKxuEx1bitMhNyvQzV7djigwt48K5fIAA6yR5B4ALUuyYqF5kp26
QeghnGDQvMlO3SD0EM4jYvHW8iIukdeptWFG1C0eXJHr2FixXThRtQtHlyR69hYscR3UuWS
+qu0tsE9BEv8AIrkxO2lXZy5P/EPNaNlxO2lXZy5P/EPNaOv2fySFqt2IRcxpn3rtAAMw8Q
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATJ
onbX5fcJnooQ2TJonbX5fcJnooaHCj3LNajthsLK5dC1k2nZF1ejFY3CY6txWmWWXV6MVjc
Jjq3FaZCblehmr27HFBhbx4Vy+QAB1kjyDwAWpdkxULzJTt0g9BDOMGheZKdukHoIZxGxeO
t5ERdI69TasKNqFo8uSPXsLFiunCjahaPLkj17CxY4jupcsl9VdpbYJ6CJf5FcmJ20q7OXJ
/4h5rRsuJ20q7OXJ/4h5rR1+z+SQtVuxCLmNM+9doABmHiAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACZNE7a/L7hM9FCGyZNE7a/L7hM9
FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4THVuK0yyy6vRisbhMdW4rTITcr0M1e3Y4oMLePCu
XyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0g9BDOI2Lx1vIiLpHXqbVhRtQtHlyR69hYs
V04UbULR5ckevYWLHEd1LlkvqrtLbBPQRL/IrkxO2lXZy5P/EPNaNlxO2lXZy5P/EPNaOv2
fySFqt2IRcxpn3rtAAMw8QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAATJonbX5fcJnooQ2TJonbX5fcJnooaHCj3LNajthsLK5dC1k2nZF
1ejFY3CY6txWmWWXV6MVjcJjq3FaZCblehmr27HFBhbx4Vy+QAB1kjyDwAWpdkxULzJTt0g
9BDOMGheZKdukHoIZxGxeOt5ERdI69TasKNqFo8uSPXsLFiunCjahaPLkj17CxY4jupcsl9
VdpbYJ6CJf5FcmJ20q7OXJ/4h5rRsuJ20q7OXJ/4h5rR1+z+SQtVuxCLmNM+9doABmHiAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACZNE7
a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4THVuK0yyy6vRisbhMd
W4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0g9BDOI2Lx1vI
iLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1LlkvqrtLbBPQRL/IrkxO2lXZy5P8A
xDzWjZcTtpV2cuT/AMQ81o6/Z/JIWq3YhFzGmfeu0AAzDxAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMmidtfl9wmeihDZMmidtfl9wme
ihocKPcs1qO2Gwsrl0LWTadkXV6MVjcJjq3FaZZZdXoxWNwmOrcVpkJuV6GavbscUGFvHhX
L5AAHWSPIPABal2TFQvMlO3SD0EM4waF5kp26QeghnEbF463kRF0jr1Nqwo2oWjy5I9ewsW
K6cKNqFo8uSPXsLFjiO6lyyX1V2ltgnoIl/kVyYnbSrs5cn/AIh5rRsuJ20q7OXJ/wCIea0
dfs/kkLVbsQi5jTPvXaDcLDwfxNxPgzkxh/ZdRrkOnuYyZdKMRyQnPRVai5qnlRq/6Gnlg3
cufR3EDfaf1cYncOcIY+C1hxrUlmI57FbRHVp+pyN5lReczLIkmWhNtl3qqItc3yRVOAqnT
Z+jVKbo9UlXy07Ix4ktMwXpk6FFY5Wvav4oqKn8jGNyxo2xX3/E1U+KiGmlLJxlmZaHGdnc
1F70qYMVqMerU5lN7dgTi6yyP9pDrDqSWz8lSd8JZN7z3hfI/wAueX8jRCzia/s4W/wbD6S
FY5I4F4TzOEyTizDGt3mM6GmLXKjaZVqq5bshsrVs9khvWIqrjtRy1+YAGS5Z5Lkv0luakA
AAADJcs8gAAAAAAABkuWYAAAAAAAN1sXBbFXE2nzFVsGxqnXJSUjfJ40aVho5rImqjtVc1T
jyVF/meFd1nXRYVej2xeNEmqTVZZrHRZWZbqvYj2o5qr+9qop3r3OyuQbYwExDuWYajoVJq
UeeiIq5ZthSbHqn+jVI17plangzFm3bvgw9WFXaL3h7kT+nGl4rkcv8A4IsJP5HL7Pw7mpn
DGLg5HhtSEmMjHJXGVzWtcqLlpmVeboKCNY8NlmNnmOXGyVTmoqqm04/l4Eaajw5WWhOiRY
z0hw2NTNXOVckRE+tVJIrujTjxbFGnLhr+F1bkabT4LpiamYsJEZChtTNzl4/IiH20X7T8d
dIKxKC6H3yGtYgzkZmXE6FLZx3ov4K2EqfzLNdIavy9ZwHxfkYCJnRKdNSERyLnrPWSgx/+
iR0T+R+YaYeTWDdsSllykJr98xVerq1a1z0YipRU56568wsqx4c9KxJiI5Uxa0pzqiVKeQA
dRJ8AKip5UyzAAAAAARFXyIAAAAAAAAAAAAiKq5ImagAHo21Speu3HSqJN1BkhAqE7AlIs2
9EVsuyJERqxFRVRMmoufGqeTyoecD4iNc5itatF6ej5n61URaqdy03ubtoVpWpR9JSnzyu/
opLUeFFz/dqzakF6UujOzRsqtApjL0dcPhyXjx9daf8k7z3tzW5Zd8frZ634eQ8DRa/rE4e
8vSvSOju6i+lNg8nz3WQjkcvO4Q2PhjJ2NOz6zEGKx7lRYUNmZHUSrUrnRFzoUr4UlNWXFm
oUHEc1UTjOXOqdN5w+ADr5MgmTRO2vy+4TPRQhsmTRO2vy+4TPRQ0OFHuWa1HbDYWVy6FrJ
tOyLq9GKxuEx1bitMssur0YrG4THVuK0yE3K9DNXt2OKDC3jwrl8gADrJHkHgAtS7JioXmS
nbpB6CGcYNC8yU7dIPQQziNi8dbyIi6R16m1YUbULR5ckevYWLFdOFG1C0eXJHr2FixxHdS
5ZL6q7S2wT0ES/yK5MTtpV2cuT/xDzWjZcTtpV2cuT/xDzWjr9n8khardiEXMaZ967QWDdy
59HcQN9p/VxivksG7lz6O4gb7T+rjHPt2D/qfNXw//kabnBn3nD/9X/tU4rxo2xX3/E1U+K
iGmm5Y0bYr7/iaqfFRDTS+svkMHUbsQ00xpn3rtLOJr+zhb/BsPpIVjoiqqIiKqrxIiFnE1
/Zwt/g2H0kKx/Icy3J+Lan/AJqJ5G/wj/8AD/8ADaWWydgYDaDmEdMvW+7Sh3FdU4+FLxJh
0tDmJiLOvYr3Q4HfPmwYTEa75yZKqImesqohqst3Ty0pqIsnV8GJ6HIL839lVIUZVb/luhN
b/LWNztHEXAvTfwop2G+IVXbTrrgNhRIsp39svNMnWMVizEor82xWuRX/ADfnKiOVHJxIpz
/ir3OTFe0WRqlh3VJO8ZBmbkl2okrPNb5f925VY/JP8L9Zfob9BAWPKYOz81FlcPHPbaCvX
LEe9jKVyb2qKjUb0VydXIbmaiz0GG2JY6IsGicVEVa89Uz1/wCVPO0tcadHHFS0qJMYS2NL
U25JiedGqcy6lNk5mBAazJGPWH+ziq9z0XPWfkkNfJmmfLRmVmi1i3anMUSv0ubptQlH97m
JWbguhRoTvqcxyIqL+9D0rAoMK6b7ty2I+fe6vV5OQfl5dWLGaxekd8sWzJTBuzEgSz3OhN
q6rnYy0XLkXoRM1Ob55SNmpiJPzGO9ERy0SiJT5f8A6dp6N+jHhbhrhU3SK0jJeXmITpZlQ
lKfOw1iS8pLvVO9OfCTPv0WJrN1WKiomu1MtbyerE7pbhxTJnwPQcGZ/wABsVYbHfKoEu7U
TiTKA1jmpxfRr8RPGlJgHXsfLDpViW7c0lb8pI1Bk7G77Lue2I1kJ7IcNGsVMkTXVcvJxJ9
Ry7/7Ly8fvYo3u6L+Y/nuy7YwUwqSJaeGc2qxnuXEhViI2ExOKiYiUrz1rlyVStVW1mJa0b
OxZey4aYqIlXfpq5eetSRr/wAC8ENMDCiNipghTJaj3LDbE72sGXbK9+mWIiulJuE35muqK
mUROP5zV1nN4lrgjQY0tGiS8xCfCiwnKx7HtVHNci5KiovkVFLaNEvRsuHRxp9yUys3fJ1u
BW40tHgNl5d8JID4bYjXqusq56yOh+T/AAFb+kxS5ajaQOIMhKQ2w4KXBORWtb5G98iK9UT
8M3KW+5fbzIlqTthSkwseVhoj4LnVqjVpVtVRFoiqiJkTMqpnNThBJq2XhTcRiMiOqjkTNX
mXIdG9zLodFrdev5tZo8lPthSlPWGk1LsioxVfGzy1kXLPJDYpbDvR50Q52pXzjrJwLhuqt
VOcmKFQYEvDm/ksikd3eYjYT1SGjlREVYj1TV/os42uz8ruXHn/ABC3OndOOc/aYVz1C6dI
+95mfjOekhUXUyXaq8UOFLokNGtT6EVWq797lX6TGi2dNW9h5aVl7+6HLqyE6JirRzkRjUR
qL/pRVcquplVEpzno2PDk7HgTGIjnorkSuZKqtVpz0pkOtqf3SLBOoqlIr+GdelaY9dTigy
0wxGr9Loes3i+tEz/mcL4yXTb964pXNc9p0iVplFnqhEdT5WWlWyzGy7fmw3d7aiI1zmtRz
ky/pOdnmvGaaDomDmAtj4KzD5mzGuar0xVRXK5M9a0XnyZzST1rzNosSHHVFotc1AACxNWA
AAd8aDEFJjRbxcl3JmkV0+xU/fTkQw9Ld3+0/Q7wqxYZ+2m5D5LBm4nl1Viy6w465/58Bif
zPR0Df6suK3+dO/8Ap7TycFnf7Ue573/Y7175M2pEnI8CH5XIyE5k+xU/e7vrf9T+cZz/AG
PCeZtdP+5nIKKvQyLDVjvIuYX+Wz4ct14T6XtWqeZqHc1bT8L41Va6Y0LWg2/RImo7L+jHj
xGsb/8AjSMTtTrpS+dEbG+82RO+QqzVLjmYDs8/2HzWwk/lDaxP5EbaHj/9mWifi7i+5e8z
U02PKyj14lc+BLZQFRfqWNNKn70U9rAv+zpvrd6z0WjC7/pC2pm0c7YczKwGrq1e9PEqCzf
8MrDgc7ocR6/vkT6IcAsc1r2ucxHtRUVWqqoip9XEd80TSr0NsGrdpi4ZYTOnaxGk4MaOkG
Rb32XiuYiuhRZyY/aPc1yqmbUe3NFyU4FJ8wz0INIDE2nQK1K29K0CmzTUfAma5MLL99avk
ckJrXRclTJUVWIiovEqnV8NrOsOegQ32/MrChNVcm+YjXqtMjkTK6lMlMqZelScsmPNwnuS
Th4zl58Wqpd0HStud0iwxu6pwaDiHhXM0ulTURIT5l0zDqEKEi8WtEhrDYur9eWsqJ9C+Q1
DT00aLEtO2JHGfDGlStLlo81DlqnJyKIko9sVqrCmITW/NZxojVRuTV12qiIuar5cDuYuIr
YaPqWJtsS/197hR3on83NaTzpcW/HtfQhi2zPT0OfmaLIUKRiTbEybHiQo0vDdEan0I7JV/
mcehzeDlh4RWc7A6YXFixEhxYaOerVa5URF/Xz5V51y0VKUKZ0Oem5GOlqMytbVq0StUuKx
7fa19eprHtRzXTkFFRUzRU10LXsftHvBa5pig4hYhw6fRrYseFOzlUgS8BIDZ1j0hajIjoe
TlajofkTNzldqp/SKord9IKZvkHpoWTd0quCcpeBlLospFcxlZuCBCmUReJ8KHCixNVf/AJ
jYa/8AdLDdIhzkzhHY0rJRnQnRFitVzVyo1UYjlT54qrReZcqZTW2E6FDkZqJFajkbirRel
K0/atKmjQO6M4T2ZM+AcPsDY0vb8BVhw3wY8CRVWp9KQGQ3NTP8X5/WSTdmGuCGmvg3MX5Y
dFlpC4Xsitk59JdkvNy89DTP5NNanE9q5tRc1ciNejmqVcliXcvpmM+xr3k3PzhQqtLRWt+
pzoKo5f8ARjf9DU4dYGyGBdl8ILCc+FMQnMVXY7nY6K5EXGqq1qq5aURcqKmUyLItSNasx+
CnERzHIuSiJSiVyUK74kOJBiOgxWOY9jla5rkyVFTyopY7dVtW5D7nZArDLfprZ9bVp8T5U
kpDSNrLGg5u18tbNc148zgHEaGyFiFdEKGmTWVmda1PqRI7yxC7P7NuB/CVO66CUW6PMPe6
xojVpjTML60yGFYbERJpq80NxWcdRdzppVLrGPU7K1emys9AS3Jt6Q5mC2KxHJGl8lycipn
xrx/icunVnc2P6wM9/DM518uVW6C5WYLzzmrRd7U11ioi2hBReshp+nTT5Cl6TNzyVMkZeU
l2QKerYMCE2GxucnBVcmtRETNVVTw9F6tYGUPESLNY+0SHP0JJGK+VfFZGiw4M2xUc3XhQ/
wDeI5qPbk5FTWVufFmqbJp7/wBaK6v8infBQSF7Mse7sQ69AtiyLenKzVJjNWS8rD1lRqeV
zl8jGpmmbnKiJnxqeNiQIU9gbKwpqK6G10vDxno7Fc1MRKrjc165OnIfc290K1IjobUcqPW
iKlUXKuSh3PM90ZwgstfBWF2CUz4Oh/Mbk6XpbFRPpbDhMicX1Z5fuQkbDHFnR501pKp2lc
uHUtBrUtLrHiSdQhQ3R+85o1YstMsyeitVzUVU1XJrJ5UU5ntzubGOtVlmTNcrVrURXoirA
jTkWPGYv1L3qG5n+j1J10aNCi6sCsVpK+6riFR5+HBlJmWiSUrBiNfESIzJON30IuS+T6Dj
eEUngBISEWLY04qTrEVWPbEiOc5yZaKqVblzVSnTUp5GLbMaM1s1CrCXIqKjURE25DhvH/C
p+C2LdwYeJMxJmVp8ZsSSjxE+dFlorGxISuyyRXI1yNcqIiazXZEenTvdFWtbpHR1aiIrqL
Iqv4rk9P8A9IcxHe8E7QjWrYUpOzC1e+GxXL0rRKr+65SOtKC2XnIsJmZHLS6pKWi1/WJw9
5elekdHd1F9KbB5PnushHOOi1/WJw95elekdHd1F9KbB5PnushENbf/AGj2Z/wYmx5t5T3H
MazdqHD4AOtE2CZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4
THVuK0yyy6vRisbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0
LzJTt0g9BDOI2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1LlkvqrtLbBP
QRL/IrkxO2lXZy5P/EPNaNlxO2lXZy5P/EPNaOv2fySFqt2IRcxpn3rtB3Z3Lm4JWHUb/tW
LFRJiYgyFQgsz41ZDdFZEXL8Fiwv9ThM3jBfFq4sEsQqbiBbjWxYsmqw5mVe7VZNyz+KJBc
vHlmnGi5Lk5GrkuRoMN7CiYS2BM2ZB470RW16zVRyJ8qqlK/My7JnGyE5DjvzIuW5Uou02D
Sqsyo2NpBXvTKhLvhtnatMVWVcqZNiS8y9YzFav0omurVy+lqp5UUiqXl481HhysrBfGjRn
pDhw4bVc57lXJGoicaqq8WRZnVcWdCfSsoMi7Eip02l1OVYqMbWJhadNyar5WtmEVGPbnx5
azmr5VaimFbNA7n5gDUmXtT70t+qVSSXvkrF8L+F4sF6caLDgwVc1H/U5W5ovkVCDs3dImL
Os6HIT1mzCzkNqNxUhqrXORKIqO6FzrkWnNU3EewmR46xoUdm9KtaquVEX5fK/uPZx7lUwi
0Dm2dVnth1CHQqXRFh6yfPmnOhd+an15IkV37mlXp0Npc6VUzpDVqUpFAk5inWhRYjoknAj
qiRpqOqaqzEVEVUaqNVWtairkiuXPNyokGWvOyFNuWk1Gqwe/SUrPQI8zD1EfrwmxGq9uqv
EubUVMl8pQ7nFhT2D9jRItot/wBojPdFc3oVyJRt+SvyVacxhW5OQp2aa2Av6GIjUW7nPNa
5zHI9jla5q5oqLkqKTzhFpq444Ux5aVi3FEuaiQlRH02sPWN8z6ocdc4kPJPJxq1P8K+Q6S
nrL7nFjAnhan3TSLUmpj50RINRdSNRV+jvMwneW5f8Dcv3mPIYBdz1sWYZXKzi/I3BCl175
8lmLnl5prsuNM4co1r3p+HGi+RUU0tp4cWHbEssra1mR3O7N0Cq1/3VrkXoVFRbjKl7Jm5V
++S0wxE6Ufk/f7Htac9pWhibo5UjHuSpKSVVl4FOnoEZ7GsmHyc5qJ8ni/S7VWKxyJ/dVrs
uJVzr5syv+Kl4UK6EhrE8D1KVn9VF43d6itfkn/hOnNMfS8t7FyjymFuFkpFg2pIxmRpici
Qe8fLHQ0VIUOFC4lZBbnn85EVVRvzWo353JZuNzSx5+z8HPwlqMVqOc9Wscv6mQ3Uo1ehc6
05q5aLkMa3pqDGnt8l1RaIlVTMrk59hZn3QSSr1wYJ2/iNYVXnHSVLnYc1HjSEd7EfIzMPJ
sZVaqZt1u9f+PMrn8eL19sK37wi/mOqNFfTXpNi2uzCLGuQi1K1mw3S0nPpB+ULLQHcTpeP
CXNYkHJVyyRXNT5uq5uWrJszgp3Ou947q9TMR6LRYcdViuloVzsk2pn5f2Uyuuz/lRERPoR
CRwfnou5zBfYlsyUSJCa5ywosNmO1zXLWjuh1eb50pREVdlOwW245JuVita5UTGa5aKip0d
KHBXjxevthW/eEX8x5E1NTU7MRJudmYsxHirrRIsV6ve9frVV41UsBn29znwYkJmcpzqXdN
YbBeku1kSLWHOfqqiKiKqyzVRePNdX95X0dLwYt6Fb++xYEnEgMbREWIxGK+ta4qZciUTL8
zQz8m6TxWviteq1yNWtLzuXuXHn/ELc6d045zLpM/1hMRP4jnutcTf3PXFXDvC6tXrMYgXb
I0OHUJWRZKumnKiRXMfFVyJki+TWT/AFICx8rlJubGu97hoM/CnadUa7OTMrMwlzZFhOiKr
XJ+CoTFiycxDw/tKZfDckN0KGiOVFxVVGsqiLmWnyM+aisWxoENFSqOdVOfOvMaEADqRPgA
AAAAHfugb/VlxW/zp3/09pqXc0q/KzF0X3hpUsnytfo0ObWE5eJyQXrCeifirZnj/Bv4H40
OsXsNLDwCxGtm8Lxp9KqlVizbpKVmHKj46OkkY3VyT6XJkQlok4jUzC3Hy2ror1RZI0hXR5
OoR4iqjGQYsF7Ec7L6GvVjv+6cPnbDmrQh4SQd7dV6sczIv6lY3GTF6f1NRMnOVsKbhwVkH
YyZKouXMirTL+ynSWP9FmcCNBW28KJv9nU65VkhTjcsnPb3+LNucqfgrIDf9DNwL/s6b63e
s9FpG/dBsbrNxVuC0aNYNyytapdHk5iZjR5VyrD+URntbqLmifOa2Ci/uf8AiexhDi/hnQt
B278OqveVPlblnoNVbLU2I5e/RViNTUyTLLj+jjNb+VWjEwUlJiPCdv8AHnGxojcVapjPdl
VKVREaiZ8yHv8AiIDbRiMY5MRkJWItUy0RPOpE2hJZNEvrSKtyn3DLQpqSp7JiprLxURWRY
kGGroaKi+VEfquy8i6uS8RP3dC8f8R7UvSm4WWbcE7Qqa+ksqE7HkojoMeafFiRGIzvjV1k
htbDTiaqZq52eeSZcg4L4oVLBrE2h4i0uXSZfSo6rGlldqpMQHtVkWHn9CqxzslyXJcly4j
vy+K3oTaXNKpleu7EKSoVVk4HemRZmpQqVPy7FXWWA9I+cOIiOVVTJHoiquqvGue4w0gvs7
C6Vtu0ZZ8eTbDVqYrcfEfV2VW/umVf2ytQxrKckezYkpAiIyKrq5VpVMmSv/P1K2Y83WK7O
MSampyoTcZ6MZ3x7osR7lXJETPNVVV+gs10qaFOWvoJttmoN1ZqkUq35COmeeUSFFlmOT/V
qkYMmNBXRcVbvs+sRMRbvk016VCWeZPJDjf3X68JjZeHkuS66o57fK1FU/OMulHZuMehnNS
NZualwb7qT5ZZqjQUc17XQqg1VVrVz+b3tiPTjXiX6zBwhtCewptSyZqRk4jJWDMMq5zFaq
qqotUbnRjUatXLRKrTmPWSgwrPl5mHGitWI5i5EWtMnT0rXMcP276QUzfIPTQsQ7p5sqtP+
IV+GildlDjQpetU+YjvRkOFNQnvcvka1Hoqqdu90AxrwqxOw6tulWDfFNrc3KVpZiPBlXOV
zIfeIjdZc0TizVE/mU+F8nMR8LbEjQobnMYsXGVEVUbVG0quZK81TAsyKxlmzbHKiKqNonT
lXMcKlhvcu/RC++UpPqnleR213PjGTC/C+2bwk8QL0p1DjT8/KxJZk05UWK1sN6OVMkXyKq
GTusysedwUmIMsxXvVWURqKq8dvMmU88HIjIVosdEVESi5VycynJGJW0a6uW57r3lidRlYt
wdzhZBpjVjOh2fAiKjE1uKXiNdE8n1JCf8AuyK5r8nZSpXzcVRkI7Y0tNVabjwYrfI+G6M5
WuT8FRUU650LtL+zbDtJ2DmL0ZZWjsiRVplRfBdGgQ4cVyuiS8dqIqo1Xuc5HZKnz3I7JER
TA3Q7Kn5qyJGdkISxIkrEhxFYmdUamWiZ1WtMlK0r0HrYkxBhzMWFGdipEa5tebKcUnZfcx
7WnpvFC6Ly7w/5DTKH4PWJl83v8ePDe1M/r1YD/wDVDf69gD3PWqzcS54WLlLpktFesZ0hI
XVLd7TPjVqQnI+K1P8AhRUy8iZcRk4f6Wmjvhrf1v4Q4TSUpRcPYfyuLWK/NQ4jUjzPeVWG
5Ff+0dm5qNV70zVVajURqZrqMKcL4+FlhTFn2LJRle5iq5XsVqNamVyVquM9UTFa1tVVV+R
lWfZjLOnGR5qKyiLkotVVVyJcnOqqc4ae/wDWiur/ACKd8FBOrdAG3KFZOjlUsS4Mg2PU6r
HnZqaiNbnFdBldZsOAi/Uise5E+uIv4HHOmTeNsX7pCXFdFnVqXqtKmoMi2DNy6qrHqyVhM
dln9Tmqn8iWtCDSztTCmlTmFmJ8Z8rQ5uadNyFS706LDloj0RIkKK1qK7vblaio5EXJVdnx
Lmn7hPY1pz+55JykpDcr2Mgq+GlUc5rWpjNpnqi0WmfJmqJCal4NtxYkRyIiq+i8yKq5Fr/
znOfMScfcWcVqzM1a7L1qb4ceI98KQgTL4UpLNVeJkOEi6qIiZJmublyTNVXjJl7nNblTq+
kA6vwID3SlEpE1Gmoyp81roqJDY1V/xOVzlRPpRjvqJeuPR67n3WqhFuqDjRIUiWmHrHWnU
66ZNIKZ8atbCex8Vqf8KKmWeSInEh8bc0rdHvBi8rYwtwKpEtLWfGqTfGa4ZmHE/bNcxWI5
ron7R+q9zXOe5EREYqMTVXNPy1MJGW1YEex8G7Oitc6G5FRYe9sY2n6kVcyupVGtStVEvIr
KzjJqejtVEci5HVVVrk/bpXmQh7ui39Y2NyJI/wD9nMJ0BpxX3aGIuOcW47Ir8rWKYtJlIC
TMsqqzvjdfWbxonGmaGkYA2nhLed9RKTjPeU1bNvtkIsZs5LxmQ3umEcxGQ9Z8OImSor1/o
/3fKXOCsZbHwSlYs0x1YcJtWo1VdkTNi56/LOai0WpNWlEbDVP1OWi1yd5k6LX9YnD3l6V6
R0d3UX0psHk+e6yEbBh9YOgDhxdlJvOjY3TMzUqNNMm5ZZyptczvjVzTWayA3NPwN0xwrWh
LpATdLnb6xkgQ41IhRYMs6Qnu9ZNiKiuzR0JyLxtQ5paeEzZrDCStuHJzG8wob2u/wvrVyO
pROjKhvpeQWHZkWUdFZjOVFT9Sc1PsVlg6O0gsLdFC0LIZWcFcWqjcNeWehQXSExOQozEl1
a9XvRGwGOzRUb/e+nyHOJ2ux7XhW3LfioLHsSqpR7VY7J8ly0+ZKzUs6Uib25UW5ap3oCZN
E7a/L7hM9FCGyZNE7a/L7hM9FDGwo9yzWo7Ye9lcuhaybTsi6vRisbhMdW4rTLLLq9GKxuE
x1bitMhNyvQzV7djigwt48K5fIAA6yR5B4ALUuyYqF5kp26QeghnGDQvMlO3SD0EM4jYvHW
8iIukdeptWFG1C0eXJHr2FixXThRtQtHlyR69hYscR3UuWS+qu0tsE9BEv8iuTE7aVdnLk/
wDEPNaNlxO2lXZy5P8AxDzWjr9n8khardiEXMaZ967QADMPEAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEyaJ21+X3CZ6KENkyaJ21+X3C
Z6KGhwo9yzWo7YbCyuXQtZNp2RdXoxWNwmOrcVplll1ejFY3CY6txWmQm5XoZq9uxxQYW8e
FcvkAAdZI8g8AFqXZMVC8yU7dIPQQzjBoXmSnbpB6CGcRsXjreREXSOvU2rCjahaPLkj17C
xYrpwo2oWjy5I9ewsWOI7qXLJfVXaW2CegiX+RXJidtKuzlyf8AiHmtGy4nbSrs5cn/AIh5
rR1+z+SQtVuxCLmNM+9doABmHiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWs
m07Iur0YrG4THVuK0yyy6vRisbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZ
KdukHoIZxg0LzJTt0g9BDOI2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1
LlkvqrtLbBPQRL/IrkxO2lXZy5P/ABDzWjZcTtpV2cuT/wAQ81o6/Z/JIWq3YhFzGmfeu0A
AzDxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABMmidtfl9wmeihDZMmidtfl9wmeihocKPcs1qO2Gwsrl0LWTadkXV6MVjcJjq3FaZZZdX
oxWNwmOrcVpkJuV6GavbscUGFvHhXL5AAHWSPIPABal2TFQvMlO3SD0EM4waF5kp26Qeghn
EbF463kRF0jr1Nqwo2oWjy5I9ewsWK6cKNqFo8uSPXsLFjiO6lyyX1V2ltgnoIl/kVyYnbS
rs5cn/iHmtGy4nbSrs5cn/iHmtHX7P5JC1W7EIuY0z712gAGYeIAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJk0Ttr8vuEz0UIbJk0Ttr8
vuEz0UNDhR7lmtR2w2FlcuhaybTsi6vRisbhMdW4rTLLLq9GKxuEx1bitMhNyvQzV7djigw
t48K5fIAA6yR5B4ALUuyYqF5kp26QeghnGDQvMlO3SD0EM4jYvHW8iIukdeptWFG1C0eXJH
r2FixXThRtQtHlyR69hYscR3UuWS+qu0tsE9BEv8AIrkxO2lXZy5P/EPNaNlxO2lXZy5P/E
PNaOv2fySFqt2IRcxpn3rtAAMw8QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAATJonbX5fcJnooQ2TJonbX5fcJnooaHCj3LNajthsLK5dC
1k2nZF1ejFY3CY6txWmWWXV6MVjcJjq3FaZCblehmr27HFBhbx4Vy+QAB1kjyDwAWpdkxUL
zJTt0g9BDOMGheZKdukHoIZxGxeOt5ERdI69TasKNqFo8uSPXsLFiunCjahaPLkj17CxY4j
upcsl9VdpbYJ6CJf5FcmJ20q7OXJ/4h5rRsuJ20q7OXJ/4h5rR1+z+SQtVuxCLmNM+9doAB
mHiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4THVuK0yyy6vR
isbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0g9BDOI
2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1LlkvqrtLbBPQRL/IrkxO2lX
Zy5P/EPNaNlxO2lXZy5P/EPNaOv2fySFqt2IRcxpn3rtAAMw8QAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATJonbX5fcJnooQ2TJonbX5f
cJnooaHCj3LNajthsLK5dC1k2nZF1ejFY3CY6txWmWWXV6MVjcJjq3FaZCblehmr27HFBhb
x4Vy+QAB1kjyDwAWpdkxULzJTt0g9BDOMGheZKdukHoIZxGxeOt5ERdI69TasKNqFo8uSPX
sLFiunCjahaPLkj17CxY4jupcsl9VdpbYJ6CJf5FcmJ20q7OXJ/4h5rRsuJ20q7OXJ/4h5r
R1+z+SQtVuxCLmNM+9doABmHiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm
07Iur0YrG4THVuK0yyy6vRisbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZK
dukHoIZxg0LzJTt0g9BDOI2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1L
lkvqrtLbBPQRL/IrkxO2lXZy5P8AxDzWjZcTtpV2cuT/AMQ81o6/Z/JIWq3YhFzGmfeu0AA
zDxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABMmidtfl9wmeihDZMmidtfl9wmeihocKPcs1qO2Gwsrl0LWTadkXV6MVjcJjq3FaZZZdXo
xWNwmOrcVpkJuV6GavbscUGFvHhXL5AAHWSPIPABal2TFQvMlO3SD0EM4waF5kp26QeghnE
bF463kRF0jr1Nqwo2oWjy5I9ewsWK6cKNqFo8uSPXsLFjiO6lyyX1V2ltgnoIl/kVyYnbSr
s5cn/AIh5rRsuJ20q7OXJ/wCIea0dfs/kkLVbsQi5jTPvXaAAZh4gAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmTRO2vy+4TPRQhsmTRO2
vy+4TPRQ0OFHuWa1HbDYWVy6FrJtOyLq9GKxuEx1bitMssur0YrG4THVuK0yE3K9DNXt2OK
DC3jwrl8gADrJHkHgAtS7JioXmSnbpB6CGcYNC8yU7dIPQQziNi8dbyIi6R16m1YUbULR5c
kevYWLFdOFG1C0eXJHr2FixxHdS5ZL6q7S2wT0ES/yK5MTtpV2cuT/wAQ81o2XE7aVdnLk/
8AEPNaOv2fySFqt2IRcxpn3rtAAMw8QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAATJonbX5fcJnooQ2TJonbX5fcJnooaHCj3LNajthsLK
5dC1k2nZF1ejFY3CY6txWmWWXV6MVjcJjq3FaZCblehmr27HFBhbx4Vy+QAB1kjyDwAWpdk
xULzJTt0g9BDOMGheZKdukHoIZxGxeOt5ERdI69TasKNqFo8uSPXsLFiunCjahaPLkj17Cx
Y4jupcsl9VdpbYJ6CJf5FcmJ20q7OXJ/4h5rRsuJ20q7OXJ/4h5rR1+z+SQtVuxCLmNM+9d
oABmHiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4THVuK0yyy
6vRisbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0g9B
DOI2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1LlkvqrtLbBPQRL/ACK5M
TtpV2cuT/xDzWjZcTtpV2cuT/xDzWjr9n8khardiEXMaZ967QADMPEAAAz6Jb9euWeSmW5R
J+qzjmq5JeSlnx4qonlXVYirl/I9yt4S4q21KOqFxYZ3XS5VjdZ0edo0zAhtT61c9iIiHXt
zXzWdFbRQwzn8GpGSkqrfkBk9V666UZHiNjOgNi6n7RFarvnq1qORURsJ2SZrmRHben9pL0
Ka79ULrp1eg8f/ALvUaVARnH9OtAbDf/8Adl+BASuENv2y183ZMtCWA17mJjxHNe7EcrVVE
RjmtqqLRFWvOpuoklJyqpDmYjsdURcjUVEqlUzqir+xzmD7Ts5M1Ccjz87GdFmJmK6NFiO8
r3uVVcq/vVVJSj6LON8K9aVh9L2c6brNYpjKzLw5aYhvhMk3uc1IsSLrakNM2qnzlTjVE8q
oi2M1aUpIU/GRWw1VFX9TkTI2iuXLTIlUqvNzmrhwIsau9NVc2ZOnN3kTgnLE3Qzxvwms+a
vq6qdSFpEgkNZqJLVKG90HXe1jc2u1Vdm5zUybmvGRdh/Ydx4m3fT7GtKWhTFWqjojZaHFj
NhNcrIbojs3uVET5rHeX9xjydu2ZaEq+elY7HwmVxnI5Fa2iVWq81EyrXmyn3Fk5iDESDEY
qOXMlMq16D0adg/iNVsNaji7T7biRbTpMykpNz/foaakRVYnFDV3fHIixGIrkaqJreXiXLT
To+98A9K7B7BavSFyR0kbAbMQJypyMCqwIsN8V0WFDY7UaquX5/es0Ti+aiqnEc4HhYVqtt
dkaPCjQ4sNHqjVhrVEbRqoj1qqY+VVWmSiofc5LrLK1jmOatMuN01XN8v7N4lMGL9nsKJ3G
qXp8utrU+bSRjzCzLEiJFV7GIiQ89ZU1orOPL6TRzsK2P7NW7f4nhfFSZzJhzhremLF0S9n
2HRItTqcdromo1UayFDb/SiRHuyaxqcXGq+VURM1VEXBsS33TbZ+LPOaxkvGexFzIjGtatX
Kq0rlWq5E+R6zcmkNYLYKKqvai0z5VVc3cawD3b3s2rYf3PO2jXo8jEqNOf3qabJzTJiHDi
fSxXsVWq5PIqIvEuaLxoqJLtk6D2kXfFLgVqUs+BTJKaYkWBEqk7DgOiMVM0XveavRFReLN
qG0nbesuzpdk1NzDGQ38VXOREdz5K58mXIY8KTmI71hwmKqpnREzXkCgk7FzRtxgwRgQJ+/
rXWXp0zESDCn5aOyYl1iKiqjFcxV1HKiKqI5EVclyzyU8LDHCS+MYKpUaNYlNhTs3S6fEqc
xDfHZCygMc1rlTWVNZc3t4k4+M9IVs2dGk/zCHHYsFP8AWjkxejPWmc/HSsdsXeXMVH9FMv
cacCeLC0JNITEK3IF1Uu15WQkJyEkeUWpTjJeJMQ1TNrmw+NyIqcaK5G5oqKmaLmRpiXhTf
2EFwrbGIVux6VOuZ32FrOa+FHh55a8OI1Va9M+LiXiXiXJeI8ZTCGyZ+adJSsyx8VtatRyK
5KZ8iLzc/Rzn1EkpmDDSLEhqjV51RaGpAnHAfROxXxfm6Bc0paypZk5UIbZupxZuDDb8nZG
1I6sYr++OVEa9OJvlQmvSX0KsYr7xsuO6sN7Po8O3J35H8iZDnJeVampKQYcTKFmmr+0Y/w
Cjj8v0mnnMO7DkbUSzI8zDaqNcrnK9qI1zXNajFy8ZaqtMiojVyGVCsebjS/4hjFXKiIlFy
oqKtU+WbvOIzecWsF79wSrEjQsQKfLyk5UJRJ2A2BMsjIsJXubmqtVURc2rxHiX3ZFw4cXb
UrJuuWhy9WpURsKZhQ4rYjWuVqOTJzeJeJyeQ7f02sE8Scbca7Yo2HVuvqD5O14USbmHxGw
peWa6Zjo1YkR6oiKuq7JqZuXVXJFyU/LWwph2baMixYjElozIr3PVclGIxWqjqolFxvnXJQ
S1nujwIy4qrEYrURE+arXJn5jgIE14oaHmO+E1AjXTclsQZqkSyIszN02abMNl2/4ntTJ7W
/W7V1U+lUIUKKzbVkbYg/iLPjNiMrSrVRUr0LTMvyMKPLRpV2JGarV+aUAANgeAPXnrPu2m
UWWuWpWtV5SkTqtbLVCPIxYctHVyKrUZFc1GuzRrlTJeNEX6haFs1G9Lro9oUlutO1qegSE
DizRHxXoxFX8EzzX8ELLcZpC18SMOsSNGW2JSGk5hnblJnaYxOOI6LChOiNY1PJn3uHDhr/
n/AOkRhThemDk3LSyQ8dHrWItdHDx2Mx/n+p6dym2s+zPx0KI/GoqcX/edRVp3IVdgElYT6
OuLWNMCZqFi2132myTlhzFRm47JeVY9ERVb3x6prORFRVRuaoioq5ZoVk7PytmwVmJyI2Gx
M6uVETvU10KDEjvxITVVehMpGoOjl7n/AKR78okjRaHPQHJmyPL1mAsN6fgqqi/9CErxsO5
bGvKcsGuykNa1JRocvEgSsVsdFiPa1zWtcxVRyqj2+T6eIwLOwjsi14iwpCZZEciVVGuRVR
M1VRFyZz2jyMzLIjo0NWovShrwOiLd0B9JW4JBtQiWnJUlsRuuyFUajChxVT8WNVytX8HZL
9ZGmLGBmJ+Cc/LyOItsxKc2d1llJlkRkaXmNXLWRkRiqmaZpm1clTNOI+JPCexbRmfwcpNw
3xOq17VXJnoiLlpz0P2LZ81Ah77EhuRvSqKaEDZ8N8OLqxYu6Usey5OFNVaeZFfBhRY7YTV
SGxz3ZucqInzWqb7htoj454pvn323azIMnTpqLIxp6emGwICx4b1Y9jFXjiZORUVWIqIqZK
ufEZE9blm2ZjfjY7IeKiKuM5EojlVEXKvOqKidNFpmPODKR5im9MVa9CdGfuqQ2CQMYsC8Q
sCqxJ0XECRk4EaoQXTEq6WnIcdsRjV1VXJq6zePi+ciZ8eWeSmbhRo24x40y0SpWDaL5qmw
YqwYk/Hjw5eXbEREVWo56prKmsmaNRVTNA63LMbJJaTphiQFzPVyI1ebPWmfJfkP1JSYWLv
CMXH6KLXuIyBPd86D2kRYdDmbinrUlqlJScNY0w6mTjI8SFDRM3O73xPciInHqouXl8nGRR
h1h9c+Kd4yFiWbKQpmsVPvvyeFFjNhNd3uE+K/NzlRE+Yxy8f1HxJ4QWVaEs+clZhj4TEVX
ORyKjURKrjLXJRMuXmP2LJTEGIkKIxUcuZFTPd0mtgmik6HuP1asSbxCkrMzp0q2LEbAfMs
bNR4cJzkiPhwc9ZyIrHZJxK5ERWo7NM/7JaHmPdQw2TFKWtBq0p8os/DgLMsSciSurrd9bB
zzVFb85E/pKnGiLmh4OwqsNqqizkPI7EX9beN1c+f++g+0s6bXNCdmrmXN0kLAA35hAAAAm
TRO2vy+4TPRQhsmTRO2vy+4TPRQ0OFHuWa1HbDYWVy6FrJtOyLq9GKxuEx1bitMssur0YrG
4THVuK0yE3K9DNXt2OKDC3jwrl8gADrJHkHgAtS7JioXmSnbpB6CGcYNC8yU7dIPQQziNi8
dbyIi6R16m1YUbULR5ckevYWLFdOFG1C0eXJHr2FixxHdS5ZL6q7S2wT0ES/yK5MTtpV2cu
T/wAQ81o2XE7aVdnLk/8AEPNaOv2fySFqt2IRcxpn3rtAAMw8QAADpLA/SzpNq2L/ALGcbL
FhXrYmuqy7FRqzUiiuVyoxHZI9EVyq35zHNVVydlkibrUNFPAvHakT1x6KOI2VUlYSzEW1q
s9Ue1P8LXRMokNOPJHO74xXKia6JxpFdQ0KdIuWpshWqXZDa3T6jKQpyBMU2chRPmRGI9EV
jnNiIuTkz+bl9SqTNohaNuKeEuJMPGbFaUh2bbVuSM3EmXz83Ca6Oj4Loeq5rXLqsbr66q7
LjY1EzXycbt6asSzYMe2sHrRbCmMrt7a9r2RX9V0Gq/qeuSrUa5FWqlRJw5uYcyVnYCuZmx
lRUVqdKO6Ez5aocWz0jOUyemKbUZaJLTUpFfAjwYjVa+HEaqtc1yL5FRUVFT8DvjTqxZuew
7MsK1LLqMWjzNx0hsSqz8mqwpqLLQWsSFL99bk5IetFiuVEX/orkXizFu56be2KV33hR4To
chWq5Oz8sjm6ru9RYzntVU+hVRUVU+tVOme6K/7/AAr/AIbd/wCcM3VvQGWnb1ifjYaZUjO
Vq5URyQ2rRU58V2W9EUxZN6wJOb3p3VRF+WMqfVDlGPeF2zVOmKPNXTV40hNua+YlYk9FdB
jOaus1XsV2q5UXjRVTynkA96zrBvXEKoRaTY1rVOuzkCF3+LBkJd0Z0OHmjddyNTiTNyJmv
0qh0JzpeShuiOVGNTKq5ES9VzGkRHxXI1KqvedU2HFixe5rYirFiOfq3HBamsueSfKqdxHH
B3zZWC+KsjoFXzh1OWLVYNzVKuw5qVpb4WUeLCSYkXK5G5+TKFEX/uqcX3thZiPhuks6/LK
rFBbOue2WdPSroTYyty1kaqpk7LWTPL60Of4DWnIxJq0oUOMxXPmnq1EclXJvcPKiVypkXK
nQvQbq15eM2HAcrVokNEXIuTK7Odb4M2Jc+J2gbUrAtCRSZqdbvBkBmsuUOExsaWe+LEd/d
Y1rFVV/DJEVVRFwMbq/C0MLMgYFYT0+clrkuOSZN1+8o0HvcWaYube9yrv7qIusnEv7NF4s
3uV6fzD6vVu2+5xXdU7fq03TZzxh7wkxKxXQoiQ4keVY9qObkqI5rnNX60VUPjg3e9taWWG
rNHDF2pMl7xpMJ0SzbhjccR6tb/uHuXjc5GoiKn/xGJn/AE2I5Yvephk3OT823fLPhTcRYs
NK1rispFcn+tkPIqsvctaIibXGYsOFBhLixnQm4rubOv6U6FXLl/bIcauc5zlc5VVVXNVXy
qp0Hb2j1pcYxWzTahHkq4+3paVhQac+uVdJaBClmtRIfeoUZ6OSHqo3JWs1VTJUVSP6PaET
DDHWiWpi3TEkoFFuKSZWYMdEWGsqkdixH5qmToboebkXyK1fxOo9OXCfSExIxUlpm07erFx
Wc+Ql0pUOnO77LQX6q98V7EXJr1cqrrqmStVqIvFkl7hBhDvdoSknLRIUNsVjoiRoqYzURM
XIz9TEVzkWvGRMXLlNNJSWNBiRYjXOVqomK3IuWuVci5Ep0ZzYpfDrEC0dCHEqy8U65Tqwt
OX5XS1lqkk98lhtWC9sPW/uIkRiqjf+NfoI17mRx413H/C0b4uWJBtLCucwc0MMV7QueoyK
3ZMSnhWq0yXmGxYlMhRWsZLwoqtVU13JBe/iXyO+nLNY+7mRtruP+Fo3xcsc6fFSLgvhA5k
RHtWIqo5rcVrqth1c1tVyOzotVR2dFym8RuLaEkioqLi5lWqpldkVcmb6ZiAMXsXbyxNxFq
t4VWvzrlWdiup8Jkd7YclAR696hwURfmI1uXk41XNV41VTo7Sfqc7fWhpg3iDckd05XPlfy
GJORfnRYrVhRmuVzvKqu+TQ1VfpXjXjONpr/tMb/Md/5nX+N/8AZ+4Pcsp0J0v8IpKXs+bs
VssxG4kZGJRKUasJ9UuWiVNLIxXxoc0sRa1ZVb8ZMpBOjPHjNx/w7hJGejPGSQ+ajly/3zf
oNy06pmYh6VF7MhzERrU8G5Ij1RPN0sRvgdcNOtPGWyLkrEdkCQp1wSExNRnrk2FBbHZrvX
8GtzX+R0fpnaOGMl3Y+1m97MsaoV+j3DAkostM09qRWtWHKwoLmvyXNq5ws0VeJUcmS+XL6
tGalrOwzgx5x7YbHS0RqK5URFckWGqpVclaZbhAhxI9lPZCRVVIiLRMuTFVDjpznPcrnuVz
l8qquaqd8d0kxTuiiOtTDWg1aYp8jUJF9SqSS8V0N00mvqQmPVMlVjVbEXV8iqqKvkQ4Zua
2a9Z1dnLZuemRafVKe/vczKxcteE7JFyXJVTyKh1h3TPanaP8NN+JjHzb8CWtDCixnORHtR
sw5uZU4sOipzL0otyoJN8SDZ80iZFqxF6c7qmd3OGvVe4a/e2FdZn485blSt+JMPkY71iQm
P74yC5WtdmiazIzkdl5cm555Jlxe5NVyt+pcjsDuY+2W5f4YifFy5yBE/3jv+ZTJsJjYWFd
rNYlEVsuv7q2IiretErcfE4qus6WVel6fVp+QAXhpzqbudmHfjbji+75qX15KzpCJOIqpm3
5VGRYUFq/jqrFen4w0JgwFwz0mbc0rKnizeWHM1JUS7I8/Cqj3VGUid4l4yrEgpqsiqqox8
OC3iRV1UU0qw56e0etBGrX1TpyPTbnxJqjZenTMGIsKPCgoqsarXNyc1Uhwpl7XIvEsVqnN
8LSHx7gxWRm41XyqscjkR9wTbmqqL9KK/JU/BTjE1Zdq4YT9px5J0JILk/CpviPVaMSr1Zi
uRE/yOXKqLlanRlqYcxLWZBl2RUdjJ/k/Sqc+atU6qfLOfbSLw6XCrGq7LLhQO9SkrPvjyL
cuL5JGyiwUT68mPa1fxap0PibI1uqaAuGrMNoE1M0eBOPdcUOQYrnJGR0bWWM1nHqJGVc9b
izWGv+FTE07qdKX9aWGOkfRoDWwLnpMOQqGp5IcdGrGhsX63Irphi/5SIbNojUTEOFox3LV
tHyvQIt/wA9W2wZqVnplO8yUBjUydCgxM4PfXt49d7clTNM/mIfloWy+awcsy2I7kSLAjMa
9HrRm+NxoT8d2XERFq5HUWi0yLVD9gyqQ56YlWIuK9qqlM9Fo5KJz9FMh4eiBJ1qj4AY1z1
/S01LWNHojkl0nWqyDFm1gxkd3jW4tdc4Lc2+Vyw08qIcZsa9z2thtcr1VEajU41X6MjrnG
bCXugd/URzsSZKp16mSmcd0jT52R1FVPIvyaWc1Yrk+jJjlTjy8pEOihHtym6R9jRLySFCk
IVTVjvlCIjWTKw3tgK7W4kyjrC8vkVPoKGwJyFAg2lbsOLCjPf+tYcB+O1u9w6I3Goiq5+L
lVWpXJRMhhTkJz3wJNzXMRMiK9KKtVyrToSvSpuyaMmmHipAhXVd8CrNhxERzJm5q42DEYi
eT9nFesSGifQitQmbHK0ryo2gdJ0jE6sSdZrdu1yAkvOS86k4iQliuYxqxfpVsOK5mX0IiI
aLpYYF6TeImO9amYFo1y4KPHmESiRYD0dJwZXVajWoquRkFU49bW1c3Zrxoua7rilYkDDHQ
Em7BjVqQqNYo9dl2VtJOMkRkrPRI7IzpdXJxazGRISL+JGTVqutFbHjOmIDldHhOSFBZlho
uRaux3KiJVGrVraqtKZDaQ5ZIH4pqMelGOTGcvGVOhKJemVchCWgL/Wgtjdqj8HFPhpZ40X
rcOMVz2nT67N0u3LaqkzS5GlyEV0vLsWFEVsSIrGZI574jXvVy5rm76j76Av9aC2N2qPwcU
jfSC284kfxbV/jIpbpJwJnDqJFjMRyslmUqlaKsSJlT50yVz0VU51NTvr4dkNa1aViLXwoa
jWLiuC4ny8W4K5UKm+UgpLy7pyZfGWDCRyuSGxXquq3NzlyTizcq/SSVg9h9pHYmUOdtjCS
WuONb75lYs6yXnllKe6Y1GovfHveyG5+qjfm5q7LLi8hEp3pcVvX5fWgxh7SdH2DNTcKC9G
XHJUqIjZmLERInfmua1Uc9O/LrOZxqqOYuSomZn4XWt+SwZaDBbDbvsRGI6In+OHkV2MqIq
VXJRqVbVVzoeNmy34p8R7lcuK2tG8ZcyU5/wB8i3HraHGA+OmDGKLn3bXKRBodRko8KfpUK
tsmIjouWtDf3luaazXJlrJxojnceSqQxoyU6Vo+ntApMjDSHLSVduKWgsRMkaxktONan+iI
SJoQ6PV54aYoyd/YrSjLXdNwJim0KnT0VrJuoTT4SviK2HnmjWQWRFXWRF40yQ0XR4/tCYn
8SXN1E6c5jTG/zFvOSOyNWTWrobcVqqjYqdZ6OVMyrjL1c6KbxrMRkmmIrf8ALmVarSrfkl
K9FPnzm54BX7ctV7oLdcKYq8zElqhPVumPguiqrPksssTvDNVeLJiQWZfVx/Wp+NF6+biuD
TlvB8/VJiNAqfhiUfAfEVYaS8GL+xhI1eJGsaxrWp9CcX0qa7o1/wBoDWOW7k//ANB/dD/+
u5XP8+u9Y4+rakpeHCtFWsRKWfCpk+cT0t7k6D8lIr3OgVXPGd/9fupypccpCkLhqkjAREh
y87HhMRE8jWvVE/6IecevePpdW+UpnrXHkHcpdVdBYq9CbCSfkcoAB7HwCZNE7a/L7hM9FC
GyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4THVuK0yyy6vRisbhMdW4rTITcr0
M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0g9BDOI2Lx1vIiLpHXqbVh
RtQtHlyR69hYsV04UbULR5ckevYWLHEd1LlkvqrtLbBPQRL/ACK5MTtpV2cuT/xDzWjZcTt
pV2cuT/xDzWjr9n8khardiEXMaZ967QADMPEAAA3W28bcYbPk2U218ULopknC/oS0vVYzYL
P3Q9bVT/QxLvxWxMv+E2Xva/7grkBjtZkCeqEWLCa760Y52qi/iiGqgwW2ZIsjfiGwWI/rY
qY3fSp7LMRlbiK5adFVoD2LjvO8LwWVW7bsrNbWQh95lVqM/Fme8Q+L5jO+OXVbxJxJknEe
ODKdChvej3NRVTMtMqVz06KnmjlRFRFyKD2LYvO8LJnItQsy66zQJqPC7zFj0ufiysSJDzR
dRzobkVW5oi5LxZoh44EWFDjsWHFajmrnRUqi/sGuVi4zVopvvCAx4++y/f8A6knP1Dwrpx
Dv++WS8K9r5uC4GSaudLtqtTjzaQVdlrKxIjnaueSZ5eXJPqNfBiwrMkpd6RIUFjXJmVGoi
96IejpiK9MVzlVL1PYhXleEC2o1lwbrrEO35iKkeNSWz0VJOJERUXXdAR2ors2tXNUzzan1
HmyU7OU2cgVGnTcaVm5WI2NAjwIisiQojVza9rk42uRURUVONFQ+IMlsGGxHI1qJjZVyZ1X
Oq9J5q9y0quY9a5bvuy9J9lVvG56tXZ2HCSCyZqc7FmorYaKqoxHxHKqNRVVcs8uNTYqBjn
jNa1HZb9uYp3TTqbCZqQpWXqsZkOE36oaI75if8uRo4PCLZ8pGhJAiQmqxMyK1FRLkpRD7b
Giscr2uVFXnqezCvW8peFV4EC7azDh3BklXYyfio2oZKqp8oRHftclc5fn5/wBJfrPzbF5X
fZM7EqdmXVWKDORoSwIkxTJ6LKxHw1VHKxXQ3Iqtza1cl4s0T6jyAeiysBzXMViUdnSiUWm
TL05ERP2PlIj0VFRVqgVVcqucqqq8aqp7E9ed4VO35O0qlddYm6HTn98k6ZHnosSUln/O+d
DgucrGL893GiJ/SX61PHB6PhQ4ior2otFqlUzL0p0KfiOVtaLnBvVvY7Y0WpSodDtzFS6af
T4LdSDKwKpGbChN+pjdbJif8uRooPKZk5edbiTMNr06HIip9T6hxXwlrDcqL8loZdXrFWr9
SmKzXapN1KoTb++TE1Nx3Ro0V3+J73KrnL+KqZtzXneF6zUGevK66xXpmXhd5gxqnPRZp8O
Hmq6jXRHKqNzVVyTizVTxwfaQISK1UalW5EyJkToTo/Y+cd2VK58/zPYti8rvsmdi1KzLrr
FAm48JYEWPS56LKxHw1VF1HOhuRVbm1FyXizRPqPHVVVc1APpsKG16xGtRHLSq0yrTNVeen
MFcqojVXIgAB6HyezVr1vKvUeQt6uXbWajS6U1GSEjNz8WNLyjUbqokKG5ythojURPmonFx
HjAHnDhQ4LcWG1ET5JTPnPpzlctXLU9uJe13zduytlz93VyLbcpF77BpLp+K6Ugu1nOVzIC
u7212b3rmiJxuX61O1dLmjYxycnZMpo4SlwphfDoEF0m20e/LDdHV71V8b5P852cNYSo5+a
KquXPWVxwebzZGOWL+G8n4OsjEWuUmS1tdJSDNKsBHfSqQnZsRV+nJOMk7fwejTszLzsgkP
GhK9VY9FxHK9ERXLi5npTI6i516TYyc6yFDfCjVo6mVFypTmy8y9FUzIdNaItp6WLcWKVcd
2zl8Ui0ad32NV33FMzMGWjQEhu+akKYVNdVVUyciZNyV2aZHNeP9dt25sbL2r9pPhvpM9Wp
qNLRYf9CK1XrnEb/wvdm5Pwch+byx7xnxAkn0y8MS6/UpGKmUSUfOOZAif80NmTHfzRTQj5
sPB+alrTiWvPb217mJDRkJFRqIjldVyrRXOVVpWiIiJTnP2bnYcSXbLQcZURa1cuWtKZETM
n7qb7K4+44SVHbQJTFy7oNPZDSEyAysR0RkNEyRjV1s2ty4skXLI1Zl1XRDoc1bEO5Ko2jz
0wk3NU9JyIktHjpllFfCz1HP4k+cqKvEh5YKaFZ0nAVVhQmtqtVo1EqqZlWiZ06TAdHiv4z
lX9z0KBcdw2pVIVctavVGjVGAjmwpynzT5eOxHIrXI2IxUcmaKqLkvGiqhjVCoT9Xn5mq1W
emJ2dnIz5iZmZiK6JFjRXqrnve9yqrnKqqqqq5qqqp8AZG9Q0fvuKmNSlaZadFeg+MZaYtc
gNks7ErELD2JGi2Ne1boKzCosZtPnokFsVU8mu1qojsvozRTWwfMeBCmYawo7Uc1c6KiKi/
soY90NcZi0X5Gz1PFHEqs3HLXfVL/uKZrkl/2WoxKnGWZl/oyhxNbWYnGvE1U8p5tOu26qP
cK3dSbmq0lXViRYy1OXnYkOb75ERyRH9+aqP1nI9yOXPNdZc/Kp5QPhsnLMZvbYbUbTFpRK
YvRToyrkzH0sV6rVXLXPn5+k9emXjd1FuB920e6avIVyI+LFfU5aeiwptz4mffHLGa5Hqrt
Z2sufHmuflFHvG7rerb7moF01imViKsRX1CTnosGZcr+N+cVjkcut9PHx/SeQD6dKwHVxmI
tUouRMqdC/L5Zj8SI9Myr0/ufuNGjTEZ8xMRXxYsVyve97lc5zlXNVVV41VV+k/AB7IlMiH
wAAfoBMmidtfl9wmeihDZMmidtfl9wmeihocKPcs1qO2Gwsrl0LWTadkXV6MVjcJjq3FaZZ
ZdXoxWNwmOrcVpkJuV6GavbscUGFvHhXL5AAHWSPIPABal2TFQvMlO3SD0EM4waF5kp26Qe
ghnEbF463kRF0jr1Nqwo2oWjy5I9ewsWK6cKNqFo8uSPXsLFjiO6lyyX1V2ltgnoIl/kVyY
nbSrs5cn/iHmtGy4nbSrs5cn/iHmtHX7P5JC1W7EIuY0z712gAGYeIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJk0Ttr8vuEz0UIbJk0T
tr8vuEz0UNDhR7lmtR2w2FlcuhaybTsi6vRisbhMdW4rTLLLq9GKxuEx1bitMhNyvQzV7dj
igwt48K5fIAA6yR5B4ALUuyYqF5kp26QeghnGDQvMlO3SD0EM4jYvHW8iIukdeptWFG1C0e
XJHr2FixXThRtQtHlyR69hYscR3UuWS+qu0tsE9BEv8AIrkxO2lXZy5P/EPNaNlxO2lXZy5
P/EPNaOv2fySFqt2IRcxpn3rtAAMw8QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAATJonbX5fcJnooQ2TJonbX5fcJnooaHCj3LNajthsLK
5dC1k2nZF1ejFY3CY6txWmWWXV6MVjcJjq3FaZCblehmr27HFBhbx4Vy+QAB1kjyDwAWpdk
xULzJTt0g9BDOMGheZKdukHoIZxGxeOt5ERdI69TasKNqFo8uSPXsLFiunCjahaPLkj17Cx
Y4jupcsl9VdpbYJ6CJf5FcmJ20q7OXJ/4h5rRsuJ20q7OXJ/4h5rR1+z+SQtVuxCLmNM+9d
oABmHiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4THVuK0yyy
6vRisbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0g9B
DOI2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1LlkvqrtLbBPQRL/IrkxO
2lXZy5P/EPNaNlxO2lXZy5P/EPNaOv2fySFqt2IRcxpn3rtAAMw8QAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATJonbX5fcJnooQ2TJonb
X5fcJnooaHCj3LNajthsLK5dC1k2nZF1ejFY3CY6txWmWWXV6MVjcJjq3FaZCblehmr27HF
Bhbx4Vy+QAB1kjyDwAWpdkxULzJTt0g9BDOMGheZKdukHoIZxGxeOt5ERdI69TasKNqFo8u
SPXsLFiunCjahaPLkj17CxY4jupcsl9VdpbYJ6CJf5FcmJ20q7OXJ/4h5rRsuJ20q7OXJ/4
h5rR1+z+SQtVuxCLmNM+9doABmHiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLo
Wsm07Iur0YrG4THVuK0yyy6vRisbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKh
eZKdukHoIZxg0LzJTt0g9BDOI2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHE
d1LlkvqrtLbBPQRL/IrkxO2lXZy5P8AxDzWjZcTtpV2cuT/AMQ81o6/Z/JIWq3YhFzGmfeu
0AAzDxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABMmidtfl9wmeihDZMmidtfl9wmeihocKPcs1qO2Gwsrl0LWTadkXV6MVjcJjq3FaZZZ
dXoxWNwmOrcVpkJuV6GavbscUGFvHhXL5AAHWSPIPABal2TFQvMlO3SD0EM4waF5kp26Qeg
hnEbF463kRF0jr1Nqwo2oWjy5I9ewsWK6cKNqFo8uSPXsLFjiO6lyyX1V2ltgnoIl/kVyYn
bSrs5cn/AIh5rRsuJ20q7OXJ/wCIea0dfs/kkLVbsQi5jTPvXaAAZh4gAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmTRO2vy+4TPRQhsmT
RO2vy+4TPRQ0OFHuWa1HbDYWVy6FrJtOyLq9GKxuEx1bitMssur0YrG4THVuK0yE3K9DNXt
2OKDC3jwrl8gADrJHkHgAtS7JioXmSnbpB6CGcYNC8yU7dIPQQziNi8dbyIi6R16m1YUbUL
R5ckevYWLFdOFG1C0eXJHr2FixxHdS5ZL6q7S2wT0ES/yK5MTtpV2cuT/wAQ81o2XE7aVdn
Lk/8AEPNaOv2fySFqt2IRcxpn3rtAAMw8QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATJonbX5fcJnooQ2TJonbX5fcJnooaHCj3LNajth
sLK5dC1k2nZF1ejFY3CY6txWmWWXV6MVjcJjq3FaZCblehmr27HFBhbx4Vy+QAB1kjyDwAW
pdkxULzJTt0g9BDOMGheZKdukHoIZxGxeOt5ERdI69TasKNqFo8uSPXsLFiunCjahaPLkj1
7CxY4jupcsl9VdpbYJ6CJf5FcmJ20q7OXJ/4h5rRsuJ20q7OXJ/4h5rR1+z+SQtVuxCLmNM
+9doABmHiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACZNE7a/L7hM9FCGyZNE7a/L7hM9FDQ4Ue5ZrUdsNhZXLoWsm07Iur0YrG4THVuK0
yyy6vRisbhMdW4rTITcr0M1e3Y4oMLePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0
g9BDOI2Lx1vIiLpHXqbVhRtQtHlyR69hYsV04UbULR5ckevYWLHEd1LlkvqrtLbBPQRL/AC
K5MTtpV2cuT/xDzWjZcTtpV2cuT/xDzWjr9n8khardiEXMaZ967QADMPEAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEyaJ21+X3CZ6KENk
yaJ21+X3CZ6KGhwo9yzWo7YbCyuXQtZNp2RdXoxWNwmOrcVplll1ejFY3CY6txWmQm5XoZq
9uxxQYW8eFcvkAAdZI8g8AFqXZMVC8yU7dIPQQzjBoXmSnbpB6CGcRsXjreREXSOvU2rCja
haPLkj17CxYrpwo2oWjy5I9ewsWOI7qXLJfVXaW2CegiX+RXJidtKuzlyf+Iea0T9e2jFip
Xbzr9bp8pTVlahU5qagK6cRrlhxIrnNzTLiXJU4jxeCdi/9jpfPm9h0OSwlsdktDa6ZYio1
P9SdCE1HsuddFcqQnZ15vmQ2CZOCdi/9jpfPm9g4J2L/ANjpfPm9hlcKLF+KZ4kPL8qnuyd
3KQ2CZOCdi/8AY6Xz5vYOCdi/9jpfPm9g4UWL8UzxIPyqe7J3cpDYJk4J2L/2Ol8+b2DgnY
v/AGOl8+b2DhRYvxTPEg/Kp7sndykNgmTgnYv/AGOl8+b2DgnYv/Y6Xz5vYOFFi/FM8SD8q
nuyd3KQ2CZOCdi/9jpfPm9g4J2L/wBjpfPm9g4UWL8UzxIPyqe7J3cpDYJk4J2L/wBjpfPm
9g4J2L/2Ol8+b2DhRYvxTPEg/Kp7sndykNgmTgnYv/Y6Xz5vYOCdi/8AY6Xz5vYOFFi/FM8
SD8qnuyd3KQ2CZOCdi/8AY6Xz5vYOCdi/9jpfPm9g4UWL8UzxIPyqe7J3cpDYJk4J2L/2Ol
8+b2DgnYv/AGOl8+b2DhRYvxTPEg/Kp7sndykNgmTgnYv/AGOl8+b2DgnYv/Y6Xz5vYOFFi
/FM8SD8qnuyd3KQ2CZOCdi/9jpfPm9g4J2L/wBjpfPm9g4UWL8UzxIPyqe7J3cpDYJk4J2L
/wBjpfPm9g4J2L/2Ol8+b2DhRYvxTPEg/Kp7sndykNgmTgnYv/Y6Xz5vYOCdi/8AY6Xz5vY
OFFi/FM8SD8qnuyd3KQ2CZOCdi/8AY6Xz5vYOCdi/9jpfPm9g4UWL8UzxIPyqe7J3cpDYJk
4J2L/2Ol8+b2DgnYv/AGOl8+b2DhRYvxTPEg/Kp7sndykNgmTgnYv/AGOl8+b2DgnYv/Y6X
z5vYOFFi/FM8SD8qnuyd3KQ2CZOCdi/9jpfPm9g4J2L/wBjpfPm9g4UWL8UzxIPyqe7J3cp
DYJk4J2L/wBjpfPm9g4J2L/2Ol8+b2DhRYvxTPEg/Kp7sndykNgmTgnYv/Y6Xz5vYOCdi/8
AY6Xz5vYOFFi/FM8SD8qnuyd3KQ2CZOCdi/8AY6Xz5vYOCdi/9jpfPm9g4UWL8UzxIPyqe7
J3cpDYJk4J2L/2Ol8+b2DgnYv/AGOl8+b2DhRYvxTPEg/Kp7sndykNgmTgnYv/AGOl8+b2D
gnYv/Y6Xz5vYOFFi/FM8SD8qnuyd3KQ2CZOCdi/9jpfPm9g4J2L/wBjpfPm9g4UWL8UzxIP
yqe7J3cpDYJk4J2L/wBjpfPm9g4J2L/2Ol8+b2DhRYvxTPEg/Kp7sndykNkyaJ21+X3CZ6K
DgnYv/Y6Xz5vYSJgLgLiDh7iDBuO45aRZJslY0FVgzSPdrORETiRDTYRYRWTMWTMQoUwxzn
MciIjkqq0M2zbNnIc3De+G5ERycx0JdXoxWNwmOrcVplll1ejFY3CY6txWmTu5XoZq9uxxs
8LePCuXyAAOskeQeAC1LsmKheZKdukHoIZxg0LzJTt0g9BDOI2Lx1vIiLpHXqbPhbGhS+Jd
px48VkOHDrck573uRGtakdmaqq+RCwXxqtj2jpfPIfaVpgicJ8D2YSxocV8VWYqUzVrlr0o
beyradZbHMRmNVa56eRZZ41Wx7R0vnkPtHjVbHtHS+eQ+0rTBM+yuD8UvhT1G14Wv7JO/+i
yzxqtj2jpfPIfaPGq2PaOl88h9pWmB7K4PxS+FPUOFr+yTv/oss8arY9o6XzyH2jxqtj2jp
fPIfaVpgeyuD8UvhT1Dha/sk7/6LLPGq2PaOl88h9o8arY9o6XzyH2laYHsrg/FL4U9Q4Wv
7JO/+iyzxqtj2jpfPIfaPGq2PaOl88h9pWmB7K4PxS+FPUOFr+yTv/oss8arY9o6XzyH2jx
qtj2jpfPIfaVpgeyuD8UvhT1Dha/sk7/6LLPGq2PaOl88h9o8arY9o6XzyH2laYHsrg/FL4
U9Q4Wv7JO/+iyzxqtj2jpfPIfaPGq2PaOl88h9pWmB7K4PxS+FPUOFr+yTv/oss8arY9o6X
zyH2jxqtj2jpfPIfaVpgeyuD8UvhT1Dha/sk7/6LLPGq2PaOl88h9o8arY9o6XzyH2laYHs
rg/FL4U9Q4Wv7JO/+iyzxqtj2jpfPIfaPGq2PaOl88h9pWmB7K4PxS+FPUOFr+yTv/oss8a
rY9o6XzyH2jxqtj2jpfPIfaVpgeyuD8UvhT1Dha/sk7/6LLPGq2PaOl88h9o8arY9o6XzyH
2laYHsrg/FL4U9Q4Wv7JO/+iyzxqtj2jpfPIfaPGq2PaOl88h9pWmB7K4PxS+FPUOFr+yTv
/oss8arY9o6XzyH2jxqtj2jpfPIfaVpgeyuD8UvhT1Dha/sk7/6LLPGq2PaOl88h9o8arY9
o6XzyH2laYHsrg/FL4U9Q4Wv7JO/+iyzxqtj2jpfPIfaPGq2PaOl88h9pWmB7K4PxS+FPUO
Fr+yTv/oss8arY9o6XzyH2jxqtj2jpfPIfaVpgeyuD8UvhT1Dha/sk7/6LLPGq2PaOl88h9
o8arY9o6XzyH2laYHsrg/FL4U9Q4Wv7JO/+iyzxqtj2jpfPIfaPGq2PaOl88h9pWmB7K4Px
S+FPUOFr+yTv/oss8arY9o6XzyH2jxqtj2jpfPIfaVpgeyuD8UvhT1Dha/sk7/6LLPGq2Pa
Ol88h9o8arY9o6XzyH2laYHsrg/FL4U9Q4Wv7JO/+iyzxqtj2jpfPIfaPGq2PaOl88h9pWm
B7K4PxS+FPUOFr+yTv/oss8arY9o6XzyH2jxqtj2jpfPIfaVpgeyuD8UvhT1Dha/sk7/6LL
PGq2PaOl88h9o8arY9o6XzyH2laYHsrg/FL4U9Q4Wv7JO/+iyzxqtj2jpfPIfaPGq2PaOl8
8h9pWmB7K4PxS+FPUOFr+yTv/osZue57aiW1VmMuGmOc6RjoiJNw1VV727i8pXMAV+C+DDM
GmRGMiK/HVFzUpSvzXpNNatqutRWqrcXFrz1zgAFUagg8AFqXZMVC8yU7dIPQQzjBoXmSnb
pB6CGcRsXjreREXSOvUAA+DzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIPABal2AAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/9k=
</binary>
</FictionBook>